# PhotoEditor.Maui

./: .gitignore  PhotoEditor.Maui.sln  README.md
.github/workflows/: cd.yml  ci.yml
samples/PhotoEditor.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhotoEditor.Maui.Sample.csproj
samples/PhotoEditor.Maui.Sample/Pages/: BuiltInEditorPage.xaml  BuiltInEditorPage.xaml.cs  CustomEditorPage.xaml  CustomEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThemedDefaultEditorPage.xaml  ThemedDefaultEditorPage.xaml.cs
samples/PhotoEditor.Maui.Sample/Properties/: launchSettings.json
samples/PhotoEditor.Maui.Sample/Services/: SampleSaveHelper.cs
samples/PhotoEditor.Maui.Sample/Themes/: CustomEditorTheme.cs  MaterialIconsToolbar.cs  ThemedDefaultEditorTheme.cs
src/PhotoEditor.Maui/: MauiAppBuilderExtensions.cs  PhotoEditor.Maui.csproj
src/PhotoEditor.Maui/Controls/: PhotoEditorColorSwatch.cs  PhotoEditorKeyboardHelper.cs  PhotoEditorView.Export.cs  PhotoEditorView.Options.cs  PhotoEditorView.Theme.cs  PhotoEditorView.xaml  PhotoEditorView.xaml.cs
src/PhotoEditor.Maui/Controls/Skia/: SkiaPhotoEditorView.xaml  SkiaPhotoEditorView.xaml.cs
src/PhotoEditor.Maui/Controls/Skia/Editor/: ArrowTool.cs  CanvasRenderer.cs  CoordinateTransforms.cs  CropTool.cs  DrawTool.cs  EditHistoryStack.cs  EditorStateTypes.cs  InteractionModeController.cs  SkiaPhotoEditorView.Export.cs  SkiaPhotoEditorView.Options.cs  TextTool.cs  TouchRouter.cs
src/PhotoEditor.Maui/Core/: SkiaColorExtensions.cs
src/PhotoEditor.Maui/Core/Annotations/: PhotoEditorArrowAnnotation.cs  PhotoEditorTextOverlay.cs
src/PhotoEditor.Maui/Core/Configuration/: PhotoEditorOptions.cs  PhotoEditorResolvedTheme.cs  PhotoEditorTextFontOptions.cs
src/PhotoEditor.Maui/Core/Configuration/Options/: PhotoEditorArrowOptions.cs  PhotoEditorCanvasOptions.cs  PhotoEditorCropOptions.cs  PhotoEditorFeatureOptions.cs  PhotoEditorMessageOptions.cs  PhotoEditorOptions.cs  PhotoEditorTextInputOptions.cs  PhotoEditorThemeOptions.cs  PhotoEditorToolbarOptions.cs
src/PhotoEditor.Maui/Core/Enums/: PhotoEditorOutputFormat.cs  SkiaPhotoEditorInteractionMode.cs
src/PhotoEditor.Maui/Core/Geometry/: CroppingRectangle.cs
src/PhotoEditor.Maui/Properties/: AssemblyInfo.cs
src/PhotoEditor.Maui/Rendering/: SkiaPhotoEditorArrowRenderer.cs  SkiaPhotoEditorBitmapHelper.cs  SkiaPhotoEditorTextRenderer.cs
