<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net10.0;
			net10.0-ios;
			net10.0-android;
			net10.0-maccatalyst
		</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<Version>0.9.3</Version>
		<Company>MHRastegari</Company>
		<PackageId>PhotoEditor.Maui</PackageId>
		<Owners>Mohammad Hossein Rastegarinia</Owners>
		<Authors>Mohammad Hossein Rastegarinia</Authors>
		<Copyright>Copyright 2026 MHRastegari</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>DotNet;MAUI;PhotoEditor;SkiaSharp;Image;Crop;Draw;Android;iOS;macOS;Windows</PackageTags>
		<RepositoryUrl>https://github.com/mhrastegari/PhotoEditor.Maui</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mhrastegari/PhotoEditor.Maui</PackageProjectUrl>
		<Description>A cross-platform .NET MAUI photo editor with crop, draw, arrows, and text overlays (SkiaSharp).</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
	</ItemGroup>
</Project>
